VITE_SUPABASE_PROJECT_ID="loxedpkoferhvbpwnlva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxveGVkcGtvZmVyaHZicHdubHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjkxMzAsImV4cCI6MjA3MzcwNTEzMH0.v7nQK_2s8ZrmLCrFvJK6hrQBULcSQqMU5rm4oC-XLR4"
VITE_SUPABASE_URL="https://loxedpkoferhvbpwnlva.supabase.co"
